<!DOCTYPE html>
<html>
<head>
    
    <title>reto01</title>

    <meta charset="UTF-8">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- jQuery UI-->
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- bootstrap.js -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/helper_functions.js"></script>
    <!-- plugin-->
    <script src="js/dragDropTest.js"></script>
    <!-- main-->
    <script src="js/index.js"></script>
</head>

    <body>

        <div class="container-fluid">
            
            <div id="dragDropTest"></div>

            <div class="blackout blackoutReto">

                <!-- INSTRUCCIÓN--> 
                <div class="instruccion instruccionReto">
                    <div class="rowInstruccion">
                        <button class="cerrar"></button>
                    </div>
                    <p class="">Antes de finalizar, pongamos a prueba nuevamente el conocimiento adquirido a través de un ejercicio práctico. Relacione cada uno de los conceptos con su correspondiente definción.</p>
                </div>

                <!-- RETROALIMENTACIONES -->
                <div class="retroalimentacion correcto">
                    <h2>¡Buen trabajo!</h2>
                    <p align="justify">Realizó la asociación correctamente. Recuerde el concepto y téngalo presente al momento de llevar a cabo su labor investigativa.</p>
                </div>

                <div class="retroalimentacion incorrecto">
                    <h2>Incorrecto</h2>
                    <p>Parece que falta un poco de claridad sobre el método y metodología de la investigación cuantitativa y cualitativa. Le recomendamos revisar nuevamente los contenidos para aclarar dudas.</p>                
                </div>

                <div class="retroalimentacion otro_intento">
                    <h2>Intente nuevamente</h2>
                    <p>Parece que falta un poco de claridad sobre el método y metodología de la investigación cuantitativa y cualitativa. Le recomendamos revisar nuevamente los contenidos para aclarar dudas.</p>
                    <div class="buttonContainer"><button class="btnFeedback-revisar">Revisar</button></div>
                </div>

            </div>

        </div>        

    </body>

</html>